*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
	font-family: 'Roboto', sans-serif;
}

.container {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.card {
	width: 300px;
	height: 450px;
	padding: 15px;
	margin: 10px;
	text-align: center;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);
}
.card__img {
	background-image: url(image-qr-code.png);
	width: 100%;
	height: 260px;
	background-size: cover;
	background-position: center;
	border-radius: 15px;
}
.card__text {
	padding-left: 15px;
	padding-right: 15px;
}
.card__text h1 {
	margin-top: 20px;
	font-size: 20px;
}
.card__text p {
	margin-top: 20px;
	font-size: 16px;
	color: darkgrey;
}

.attribution {
	text-align: center;
	color: white;
	font-size: 14px;
}
.attribution a {
	text-decoration: none;
	color: white;
	font-weight: bold;
} /*# sourceMappingURL=style.css.map */
